<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Document</title> 
</head> 
<style>     .circle{         height: 200px;         width: 200px;         border-radius: 50%;         background-color:lightsalmon; 
 
    } 
    .section1 h2{         text-align: center; 
 
    } 
 
    .circlecontainer 
    {         display: inline-flex; 
         
         
       
 
     
         
    }     #circle1{         margin:90px; 
    }     #circle2{         margin:90px; 
    }     #circle3{         margin:90px; 
    }     #circle4{         margin:90px; 
    } 
    .section2     {         display: inline-flex; 
    } 
    .main-content{         width: 800px;         height:800px;         background-color:grey; 
     
    }     #main-content-right{         display: inline-block; 
         
    }     #mnr1{         width: 700px;         height: 250px;         background-color: brown;         margin-bottom: 25px;         margin-left: 15px;         margin-right: 10px;  
    } 
     #mnr2{         width: 700px;         height: 250px;         background-color: brown;         margin-left: 15px;         margin-right: 15px;         margin-top: 25px;         margin-bottom: 20px; 
     
 
    }#mnr3{         width: 700px;         height: 250px;         background-color: brown;         margin-top: 25px;         margin-left: 15px;         margin-right: 15px; 
         
 
    }     .section3{         text-align: center; 
 
    }     .main-section3 {         text-align: center;         display: inline-flex; 
    } 
     
    #section3box1{         width: 300px;         height: 400px;         background-color: orangered;         margin: 30px;     }     #section3box2{         width: 300px;         height: 400px;         background-color: orangered;         margin: 30px;     }     #section3box3{         width: 300px;         height: 400px;         background-color: orangered;         margin: 30px;     } 
     #section3box4{         width: 300px;         height: 400px;         background-color: orangered;         margin: 30px;     } 
    .section4 h2     {         text-align: center; 
    }     footer{ 
        background-color: pink; 
                 height: 200px; 
    } 
    #mnr1     {         text-align: center;         line-height: 25ch;         color: white; 
        font-family: 'Courier New', Courier, monospace; 
    } 
    #mnr2     {         text-align: center;         line-height: 25ch;         color: white;         font-family: 'Courier New', Courier, monospace; 
    } 
    #mnr3     {         text-align: center;         line-height: 25ch;         color: white;         font-family: 'Courier New', Courier, monospace; 
    }     .main-content{         text-align: center;         line-height: 90ch;         color: white;         font-family: 'Courier New', Courier, monospace; 
    } 
 
    .header     {         background-color: grey;         height: 100px;         text-align: center;         line-height: 10ch;         color: white;         font-family: 'Courier New', Courier, monospace; 
    } 
    .body     {         background-color: lightblue; height: 600px;     margin-bottom: 10px;     color: aliceblue;     font-family: 'Courier New', Courier, monospace;     text-align: center;     line-height: 60ch; 
     
    } 
    .footer     { 
        background-color: grey;         height: 100px;         text-align: center;         line-height: 10ch;         color: white;         font-family: 'Courier New', Courier, monospace; 
    } 
 
 
 
</style> 
<body> 
    <Header class="header">Header</Header> 
    <div class="body"> 
        Banner 
   </div> 
 
    <div class="section1">      
        <h2>Section 1</h2> 
        <div class="circlecontainer"> 
        <div class="circle" id="circle1"></div> 
        <div class="circle" id="circle2"></div> 
        <div class="circle"  id="circle3"></div> 
        <div class="circle" id="circle4"></div> 
    </div>  
    </div> 
    <div class= "section2"> 
 
    <div class="main-content">Main Content</div> 
    <div class="main-content-right"> 
     
 
    <div class="main-content-right" id="mnr1">Article 1</div> 
    <div class="main-content-right" id="mnr2">Article 2</div> 
    <div class="main-content-right" id="mnr3">Article 3</div> 
    </div> 
     
    </div>  
     
    <div class="section3"> 
        <h2>Section 3</h2> 
 
        <div class="main-section3">  
        <div class = section3 id ="section3box1"></div> 
        <div class = section3 id ="section3box2"></div> 
        <div class = section3 id ="section3box3"></div> 
        <div class = section3 id ="section3box4"></div> 
    </div> 
 
     
     
    </div>  
    <div class="section4"> 
        <h2>Section 4</h2> 
        <footer class="footer">Footer</p> 
        </footer> 
     
    </div> 
     
 
 
   
 
     
</body> 
</html> 
     
 
