<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{padding: 0;margin: 0;box-sizing: 0;}

    .box{
        background-color:white;
        width:300px;
        height: 400px;
        overflow: hidden;
        border-radius: 10px;
        
        margin-bottom: 10px;
        text-align: justify;
        padding: 20px;
        margin: 20px;

        }
       
        #container{
            display: inline-flex;
            

        
        }
        .box img{
            width:100%;
            border-radius: 20px;
            height: 150px;
        }
        .box h2{
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .mybutton
        {
            display: inline-block;
            margin-top: 10px;
            text-decoration: none;
            color: white;
            font-family: Arial;
            background-color: aquamarine;
            padding:  10px 110px;
            border-radius: 10px;
            

        }
        .page-heading
        {
            background-color: grey;
        }
        .heading
        {
            padding: 20px;
            color: white;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: xx-large;
        }
</style>
<body style="background-color:lightgrey">
    <h2 class="heading">Practical 6 : Create following Layout Using CSS Layout Properties.</h2>

    <div id="container" style="text-align: center;">
   <div class="box" id = "box1">
       <div class="image-heading">
           <img src="../assets/html.jpeg" alt="">
       </div>


    <h2 style="padding: 5px;">Introduction to HTML</h2>
    <p>HTML stands for HyperText Markup Language. It is used to design web pages using a markup language. HTML is the combination of Hypertext and Markup language. Hypertext defines the link between the web pages. A markup language is used to define the text document within tag which defines the structure of web pages.  This language is used to annotate (make note
    </p>
    <div class="image" style="text-align: center;">
        <a href="practical_5_html.html" class="mybutton">Read More</a>

    </div>
    

   </div>
   <div class="box" id = "box2">
    <div class="image-heading">
        <img src="../assets/css.jpeg" alt="">
    </div>


 <h2 style="padding: 5px;">Introduction to CSS</h2>
 <p>  Cascading Style Sheets, fondly referred to as CSS, is a simply designed language intended to simplify the process of making web pages presentable. CSS allows you to apply styles to web pages. More importantly, CSS enables you to do this independent of the HTML that makes up each web page.
    CSS is easy to learn and understood,but it provides powerful control over
 </p>
 <div class="image" style="text-align: center;">
     <a href="./practical_5_css.html" class="mybutton">Read More</a>

 </div>
 

</div>
<div class="box" id = "box3">
    <div class="image-heading">
        <img src="../assets/js.jpg" alt="">
    </div>


 <h2 style="padding: 5px;">Introduction to JS</h2>
 <p>JavaScript is a lightweight, cross-platform, and interpreted scripting language. It is well-known for the development of web pages, many non-browser environments also use it. JavaScript can be used for Client-side developments as well as Server-side developments. JavaScript contains a standard library of objects, like Array, Date, and Math, and a core set of language elements like
 </p>
 <div class="image" style="text-align: center;">
     <a href="./practical_5_js.html" class="mybutton">Read More</a>

 </div>
 

</div>
<div class="box" id = "box4">
    <div class="image-heading">
        <img src="../assets/bootstrap.jpeg" alt="">
    </div>


 <h2 style="padding: 5px;">Introduction to Bootstrap</h2>
 <p>  Develop a webpage which can make it comfortable in various sized devices (such as mobile phones, tablets, and desktop screens) will help developers to make a single webpage that can be seen on different devices, hence reducing the effort of measuring different sized devices and then making individual pages for each of them. In this tutorial series, you will learn about Bootstrap and its var
 </p>
 <div class="image" style="text-align: center;">
     <a href="./practical_5_bootstrap.html" class="mybutton">Read More</a>

 </div>
 

</div>
</div>
</body>
</html>